smtp_on: true
smtp_host: met.gov.to
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: tls
smtp_username: fmt_met
smtp_password: 55rainbow
smtp_from: fmt_met@met.gov.to
smtp_fromname: 'Tonga Meteorological Services'
smtp_allowhtml: '0'
smtp_test_address: ''
smtp_debugging: false
prev_mail_system: php_mail
_core:
  default_config_hash: fP57Sd8RjnZMVH3p_R-Yt0tC8j7Z-BuzGMIp6pmrHAI
